[general]
target_altitude = 10000
gui_fps = 10.0
language = fr

[rocket_packet]
version = 2019
sampling_frequency = 1.0

[gps]
gps_device_name = ttyGAUL
utm_zone = 13s
origin_measurement_delay = 10

;[rocket_model]
;up_axis = z
;initialisation_delay = 10

[serial_port]
start_character = s
baudrate = 9600
timeout = 1

